loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua", true))()

if game.PlaceId == 105788818579323 then loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealXORA/Roblox/refs/heads/Main/Scripts%20/Anti-Cheats%20Bypassers%20/Dan%20FFA.luau",true))() end

if game.PlaceId == 99464857002126 then loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealXORA/Roblox/refs/heads/Main/Scripts%20/Anti-Cheats%20Bypassers%20/Da%20Battles.luau",true))() end

if game.PlaceId == 90724401598574 then loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealXORA/Roblox/refs/heads/Main/Scripts%20/Anti-Cheats%20Bypassers%20/Da%20Track%20FFA.luau",true))() end

if game.PlaceId == 120182610838514 then
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj.Name == "BloxDog" then
            obj:Destroy()
        end
    end
    
    workspace.DescendantAdded:Connect(function(obj)
        if obj.Name == "BloxDog" then
            obj:Destroy()
        end
    end)
end
