**RickWare Configs**

1. Arab hood 140ms

2. Comp hood 60ms

3. Comp hood 90ms

4. Comp hood 130ms

5. Da center 120ms

6. Da downhill 85ms

7. Da downhill 90ms

8. Da downhill 120ms

9. Da downhill 120ms V2

10. Da hood 100ms

11. Da strike 90ms

12. Da strike 100ms

13. Da strike 130ms

14. Da strike 200ms

15. Dea hood 110ms

16. Hood customs 100ms

17. Hood customs All ms

18. Hood customs Anarchy

19. Hood customs Controller

20. Hood customs Controller V2

21. Hood z 130ms

22. Model hood 130ms

23. Voidfall 110ms

24. Zer hood 90ms
