--// dm me (sh4k4r6o) on discord to buy a config or make  a config ticket in discord.gg/rickware \\--

** RickWare Configs **

1. Arab Hood 140ms 

2. Ar Hood 80ms 

3. Comp Hood 60ms 

4. Comp Hood 90ms 

5. Comp Hood 130ms 

6. Da Center 120ms 

7. Da Center 160ms 

8. Da Downhill 85ms 

9. Da Downhill 90ms 

10. Da Downhill 100ms 

11. Da Downhill 120ms 

12. Da Downhill 120ms V2 

13. Da Hills 80ms 

14. Da Hills 90ms 

15. Da Hood 60ms 

16. Da Hood 70ms 

17. Da Hood 70ms V2 

18. Da Hood 100ms 

19. Da Hood 100ms V2 

20. Da Hood 110ms 

21. Da Hood 150ms 

22. Da Strike 50ms 

23. Da Strike 75ms 

24. Da Strike 80ms 

25. Da Strike 90ms 

26. Da Strike 90ms V2 

27. Da Strike 100ms 

28. Da Strike 100ms V2 

29. Da Strike 120ms 

30. Da Strike 130ms 

31. Da Strike 150ms 

32. Da Strike 150ms V2 

33. Da Strike 200ms 

34. Da Strike 200ms V2 

35. Da Uphill 60ms 

36. Dan FFA 180ms 

37. Dan FFA 200ms 

38. Dea Hood 80ms 

39. Dea Hood 110ms 

40. Hood Customs 60ms 

41. Hood Customs 90ms 

42. Hood Customs 100ms 

43. Hood Customs All Ms 

44. Hood Customs Anarchy 

45. Hood Customs Controller 

46. Hood Customs Controller V2 

47. Hood Customs FFA 100ms 

48. Hood Z 130ms 

49. Locker Hood 120ms 

50. Model Hood 130ms 

51. Murder Vs Sheriff 

52. Voidfall 110ms 

53. Zee Hood 60ms 

54. Zee Hood 100ms 

55. Zee Hood 100ms V2 

56. Zee Hood 100ms V3 

57. Zee Hood 100ms V4 

58. Zee Hood 120ms 

59. Zee Hood 150ms 

60. Zer Hood 90ms 
