╔════════════════════════════════╗
💫RICKWARE.CC  |  BEST FREE SCRIPT 
╚════════════════════════════════╝

* **ONE OF THE BEST SCRIPT THAT IS FREE FOR DA HOOD & DA HOOD COPIES**

━━━━━━━━━━━━━━ **FEATURES** ━━━━━━━━━━━━━━


**🏠  HOME**

User Info • No Clip • No Recoil • Anti Void
Anti Seat • Infinite Jump • Full Bright
WalkSpeed • JumpPower • Gravity • FOV Changer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**🎯  MAIN**

Camera Lock • Target Aim • Bot Lock • Silent Aim
Auto Lock • Auto Prediction • Offsets • Checks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**💀  RAGE**

CSync • Velocity Fly • CFrame • Bullet TP
Tp On Death • Auto Kill • Invisible

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**👤  PLAYER**

Lock On • Unlock • Teleport • Fling • View • Headsit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**⚙️  MISC**

Trigger Bot • Auto Shoot • Anti Aim • Resolver
Wallbang • Auto Stomp • Spin • Emote Bot
Item Buyer • Auto Armor • Auto Air • Look Back
Anti Fling • Auto Macro • Hitbox Expander
Auto Reload • Spin Bot • Range Changer & more

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**👁️  VISUALS**

ESP (Name • Distance • Health • Tracer • Skeleton)
Chams (Self • Accessory • Tool) • Trail • Halo
Hit Sounds • Hit Logs • Hit Effects • Damage Counter
Skybox Changer • Texture Changer • Highlighter • Wings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**⭐  SPECIAL**

Infinite Ammo • Rapid Fire • Force Hit • God Mode • 
Auto Block Cash Aura • Spread Modifier • Staff Alert
Auto Buy (Armor • Guns • Food)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📎  discord.gg/3jtkr4kWKb
@everyone | @here
