__** Home Tab **__  

** No Jump Cooldown **  
** No Clip **  
** Infinite Jump **  
** Anti Void **  
** Right Click Button **  
** Walk Speed Changer **  
** Walk Speed Button **  
** Jump Power **  
** Jump Power Button **  
** Changer **  
** Gravity Changer **  
** FOV Changer **  

__** Main Tab **__  

** Camera Lock **  
** Target Aim **  
** Bot Lock **  
** Silent Aim **  
** Toggle Lock Type **  
** Auto Prediction **  
** Offsets **  
** Checks **  

__** Rage Tab **__  

** CSync **  
** CFrame **  
** Tp On Death **    
** Fly **  

__** Misc Tab **__  

** Trigger Bot **  
** Auto Shoot **  
** Anti Aim **  
** Resolver **  
** Spin **  
** Emote Bot **  
** Auto Air **  
** Skybox Changer **  
** Texture Changer **  
** Resolution Changer **  
** Force Reset **
** Macro **  
** Auto Macro **  
** Auto Reload **  
** Spin Bot **  

__** Visual Tab **__  

** Trail **  
** Highlighter **  
** Hit Sound **  
** Hit Logs **  
** Hit Effect **  
** Skeleton Esp **  
** Self Cham **  
** Name Esp **  
** Accessory Cham **  
** Tool Cham **  
** Tracer **  
** ESP Checks **  

__** Special Tab **__  

** Auto Armors **  
** Auto Foods **  
** Auto Guns **  
** Auto Stomp **  
** Auto Stomp Farm **  
** Staff Alert **  
** Infinite Ammo **
** Rapid Fire **
