__** HOME **__

** User Info **  
** Right Click Button **  
** No Clip **  
** No Jump Cooldown **  
** Anti Void **  
** Infinite Jump **  
** Full Bright **  
** No Recoil **  
** Game Info **  
** Walk Speed Changer **  
** Jump Power **  
** Changer **  
** Gravity Changer **  
** FOV Changer **

__** MAIN **__

** Camera Lock **  
** Target Aim **  
** Bot Lock **  
** Silent Aim **  
** Toggle Lock Type **  
** Auto Lock **  
** Auto Prediction **  
** Offsets **  
** Checks **

__** RAGE **__

** CSync **  
** Velocity Fly **  
** CFrame **  
** Tp On Death **  
** Bullet TP **  
** Invisible **

__** PLAYER **__

** Lock On **  
** Unlock On **  
** Teleport **  
** Fling **  
** View **  
** Headsit **

__** MISC TAB **__

** Trigger Bot **  
** Auto Shoot **  
** Anti Aim **  
** Resolver **  
** Wallbang **  
** Spin **  
** Emote Bot **  
** Range Changer **  
** Headless Changer **  
** Korblox Changer **  
** Auto Air **  
** Skybox Changer **  
** Texture Changer **  
** Resolution Changer **  
** Anti Fling **  
** Force Reset **  
** Look Back **  
** Auto Macro **  
** Hitbox Expander **  
** Auto Reload **  
** Spin Bot **

__** VISUAL **__

** Trail **  
** Highlighter **  
** Hit Sounds **  
** Hit Logs **  
** Hit Effects **  
** Damage Counter **  
** Skeleton Esp **  
** Self Cham **  
** Accessory Cham **  
** Tool Cham **  
** Halo **  
** Wing **  
** Name ESP **  
** Tracer **  
** ESP Checks **

__** SPECIAL **__

** Auto Buy Armors **  
** Auto Buy Foods **  
** Auto Buy Guns **  
** Auto Stomp **  
** Auto Stomp Farm **  
** Staff Alert **  
** Infinite Ammo **  
** Rapid Fire **
