** Camera Lock **
** Target Aim **
** Bot Lock **
** Silent Aim **
** Toggle Lock Type **
** Offsets **
** Checks **

** CSync **
** Bullet TP **
** Tp Walk **
** Rapid Fire **
** Force Hit **

** Trigget Bot **
** Auto Shoot **
** Anti Aim **
** Resolver **
** Spin **
** Emote Bot **
** Mouse Tracker **
** Auto Air **
** Skybox Changer **
** Texture Changer **
** Resolution Changer **
** Macro **
** Auto Macro **
** Auto Reload **
** Spin Bot **

** Trail **
** Highlighter **
** On Hit **
** Skeleton **
** Chams **
** Tracer **
** ESP Checks **

** Auto Armors **
** Auto Foods **
** Auto Guns **
** Auto Stomp **
** Staff Alert **
